{
  "installCommand": "npm install --omit=dev --no-audit --no-fund && cd client && yarn install --frozen-lockfile",
  "buildCommand": "cd client && yarn build",
  "outputDirectory": "client/build",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
